# Backend HTTP base URL
VITE_API_BASE=https://backend-generador-full-stack.up.railway.app

# WebSocket base (puede ser base; el cliente añadirá /ws)
VITE_WS_URL=https://backend-generador-full-stack.up.railway.app
